<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda's Productions</title>
    <meta name="description" content="Panda's Productions productora cinematográfica con sede en Granada">
    <link rel="shortcut icon" href="logoPandas.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        header {
            background-color: rgb(18, 18, 18);
            position: fixed;
            display: flex;
            width: 100%;
            top: 0;
            justify-content: space-between;
            align-items: center;
        }

        main {
            margin-top: 120px;
        }

        #Nombre a {
            text-decoration: none;
            color: white;
        }

        #abajo ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #abajo ul li {
            display: inline-block;
        }

        #abajo ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: block;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <header id="navbar">
        <section id="arriba">
            <div id="Nombre"><a href="">Panda's Productions</a></div>
            <img src="logoPandas.jpg" alt="Pandas-Productions-logo" width="50px">
        </section><br>
        <section id="abajo">
            <nav>
                <ul>
                    <li><a href="#">seccion</a></li>
                    <li><a href="#">seccion</a></li>
                    <li><a href="#">seccion</a></li>
                    <li><a href="#">seccion</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <!-- CONTENIDO DE LA WEB -->
    <main id="contenido-de-la-web">
        <h1>ENCABEZADO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae distinctio consequatur quidem
            officiis enim illo ipsa, in possimus corporis obcaecati quibusdam cum ea consectetur recusandae vel a modi
            tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae distinctio consequatur quidem
            officiis enim illo ipsa, in possimus corporis obcaecati quibusdam cum ea consectetur recusandae vel a modi
            tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae distinctio consequatur quidem
            officiis enim illo ipsa, in possimus corporis obcaecati quibusdam cum ea consectetur recusandae vel a modi
            tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae distinctio consequatur quidem
            officiis enim illo ipsa, in possimus corporis obcaecati quibusdam cum ea consectetur recusandae vel a modi
            tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae distinctio consequatur quidem
            officiis enim illo ipsa, in possimus corporis obcaecati quibusdam cum ea consectetur recusandae vel a modi
            tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae distinctio consequatur quidem
            officiis enim illo ipsa, in possimus corporis obcaecati quibusdam cum ea consectetur recusandae vel a modi
            tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae distinctio consequatur quidem
            officiis enim illo ipsa, in possimus corporis obcaecati quibusdam cum ea consectetur recusandae vel a modi
            tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae distinctio consequatur quidem
            officiis enim illo ipsa, in possimus corporis obcaecati quibusdam cum ea consectetur recusandae vel a modi
            tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae distinctio consequatur quidem
            officiis enim illo ipsa, in possimus corporis obcaecati quibusdam cum ea consectetur recusandae vel a modi
            tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae distinctio consequatur quidem
            officiis enim illo ipsa, in possimus corporis obcaecati quibusdam cum ea consectetur recusandae vel a modi
            tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae distinctio consequatur quidem
            officiis enim illo ipsa, in possimus corporis obcaecati quibusdam cum ea consectetur recusandae vel a modi
            tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae distinctio consequatur quidem
            officiis enim illo ipsa, in possimus corporis obcaecati quibusdam cum ea consectetur recusandae vel a modi
            tempora?</p>
    </main>
</body>

</html>
